{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "goku.png",
    "type": "kitty",
    "height": 15,
    "width": 30
  },
  "display": {
    "separator": " --> "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "title"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": " Ker."
    },
    {
      "type": "uptime",
      "key": "󱑀 ",
    },
    "packages",
    "shell",
    //"display",
    "de",
    "wm",
    "wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    "terminal",
    //"terminalfont",
    {
      "type": "cpu",
      "key": "󰻠 ",
    },
    {
      "type": "gpu",
      "key": "󰬕"
    },
    "memory",
    //"swap",
    //"disk",
    //"localip",
    //"battery",
    //"poweradapter",
    // "locale",
    //   "break",
    //    "colors"
  ]
}
