{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "goku.png",
    "type": "kitty",
    "height": 15,
    "width": 30
  },
  "display": {
    "separator": " --> "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "title"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": " Ker.",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "keyColor": "yellow"
    },
    {
      "type": "wmtheme",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "keyColor": "yellow"
    },
    //"display",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"terminalfont",
    {
      "type": "cpu",
      "key": "󰻠 ",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "󰬕",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "󰬕",
      "keyColor": "yellow"
    },
    //"swap",
    //"disk",
    //"localip",
    //"battery",
    //"poweradapter",
    // "locale",
    //   "break",
    //    "colors"
  ]
}
