preload = /home/daidon/Pictures/wallpaper/427399-anime-girls-circuit-boards-school-uniform-syego.jpg
wallpaper = eDP-1,/home/daidon/Pictures/wallpaper/427399-anime-girls-circuit-boards-school-uniform-syego.jpg
